# TextMateSharp

./: .gitignore  AGENTS.md  README.md  TextMateSharp.sln
src/: Program.cs  TextMateSharp.csproj  TextMateSharp.snk
src/Grammar/: IGrammar.cs  IToken.cs  StackElement.cs
src/Internal/Css/: CSSAttributeCondition.java  CSSClassCondition.java  CSSDocumentHandler.java  CSSValueImpl.java  ExtendedCondition.java  ExtendedSelector.java  Measure.java  RGBColorImpl.java
src/Internal/Grammars/: Grammar.cs  LineTokenizer.cs  LineTokens.cs  ScopeListElement.cs  ScopeMetadataProvider.cs  SyncRegistry.cs  Token.cs  TokenizeLineResult2.cs
src/Internal/Grammars/parser/: Raw.cs
src/Internal/Grammars/reader/: GrammarReader.cs
src/Internal/Matcher/: IMatchResult.cs  IMatchesName.cs  MatchInjectionResult.cs  MatchResult.cs  Matcher.cs
src/Internal/Oniguruma/: IOnigCaptureIndex.cs  ORegex.cs  OnigRegExp.cs  OnigResult.cs  OnigString.cs  Region.cs
src/Internal/Parser/: PList.cs
src/Internal/Rules/: BeginEndRule.cs  CaptureRule.cs  ICompilePatternsResult.cs  ICompiledRule.cs  IGrammarRegistry.cs  IRuleRegistry.cs  MatchRule.cs  RegExpSource.cs  RegExpSourceList.cs  Rule.cs  RuleFactory.cs
src/Internal/Themes/: PListTheme.cs  ThemeRaw.cs
src/Internal/Types/: IBaseRaw.cs
src/Internal/Utils/: CloneUtils.cs  RegexSource.cs  StringUtils.cs
src/Model/: AbstractLineList.cs  DecodeMap.cs  LineTokens.cs  Tokenizer.cs
src/Registry/: Registry.cs
src/TextMateSharp/: Program.cs  TMException.cs  TextMateSharp.csproj
src/TextMateSharp.Benchmarks/: BigFileTokenizationBenchmark.cs  Program.cs  TextMateSharp.Benchmarks.csproj
src/TextMateSharp.Demo/: Program.cs  TextMateSharp.Demo.csproj
src/TextMateSharp.Demo/Properties/: launchSettings.json
src/TextMateSharp.Demo/testdata/samplefiles/: mediumfile.cs  sample.cs  sample.cshtml  sample.css  sample.html
src/TextMateSharp.Grammars/: DynamicallyAccessedMembersAttribute.cs  GrammarDefinition.cs  GrammarNames.cs  JsonSerializationContext.cs  LanguageConfiguration.cs  RegistryOptions.cs  TextMate.Grammars.csproj  TextMateSharp.Grammars.csproj  ThemeName.cs
src/TextMateSharp.Grammars.Tests/: GrammarTests.cs  TextMateSharp.Grammars.Tests.csproj  ThemeTests.cs
src/TextMateSharp.Grammars.Tests/GrammarAssets/qml/: language-configuration.json  package.json
src/TextMateSharp.Grammars/Properties/: AssemblyInfo.cs
src/TextMateSharp.Grammars/Resources/: ResourceLoader.cs
src/TextMateSharp.Grammars/Resources/Themes/: atom-one-dark-color-theme.json  atom-one-light-color-theme.json  dracula-color-theme.json  hc_light.json  light_vs.json  onedark-color-theme.json  visual-studio-dark-theme.json  visual-studio-light-theme.json
src/TextMateSharp.Tests/: OgnigurumaTests.cs  OnigStringTests.cs  TextMateSharp.Tests.csproj
src/TextMateSharp.Tests/Grammar/: LineTextTests.cs  StateStackTests.cs
src/TextMateSharp.Tests/Internal/Grammars/: AttributedScopeStackTests.cs  EncodedTokenAttributesTests.cs  GrammarInjectionTests.cs  GrammarTests.cs
src/TextMateSharp.Tests/Internal/Matcher/: MatcherBuilderTests.cs  MatcherTests.cs  NameMatcherTests.cs
src/TextMateSharp.Tests/Internal/Oniguruma/: OnigInteropTests.cs  OnigRegExpTests.cs  OnigScannerTests.cs  OnigSearcherTests.cs  OnigStringTests.cs  UnicodeCharEscapeTests.cs
src/TextMateSharp.Tests/Internal/Rules/: RuleFactoryTests.cs
src/TextMateSharp.Tests/Internal/Themes/: StrCmpTests.cs  ThemeParsingTest.cs  ThemeTest.cs
src/TextMateSharp.Tests/Internal/Utils/: RegexSourceTests.cs  StringUtilsTests.cs
src/TextMateSharp.Tests/Model/: DecodeMapTests.cs  TMModelTests.cs
src/TextMateSharp.Tests/Resources/: ResourcReader.cs  ResourceReader.cs  ResourcesReader.cs  dark_vs.json  styles.ng.json  template.ng.json
src/TextMateSharp.Tests/Themes/: ParsedThemeTests.cs  ThemeTests.cs
src/TextMateSharp.Wasm/: TextMateSharp.Wasm.csproj  TextMateSharp.Wasm.props
src/TextMateSharp/Grammar/: GrammarHelper.cs  IGrammar.cs  IToken.cs  ITokenizeLineResult.cs  ITokenizeLineResult2.cs  Injection.cs  LineText.cs  StackElement.cs  StateStack.cs
src/TextMateSharp/Internal/Grammars/: AttributedScopeStack.cs  BalancedBracketSelectors.cs  BasicScopeAttributes.cs  BasicScopeAttributesProvider.cs  EncodedTokenAttributes.cs  Grammar.cs  LineTokenizer.cs  LineTokens.cs  LocalStackElement.cs  MetadataConsts.cs  OptionalStandardTokenType.cs  ScopeListElement.cs  ScopeMetadata.cs  ScopeMetadataProvider.cs  StackElementMetadata.cs  StandardTokenType.cs  SyncRegistry.cs  Token.cs  TokenTypeMatcher.cs  TokenizeLineResult.cs  TokenizeLineResult2.cs  TokenizeStringResult.cs
src/TextMateSharp/Internal/Matcher/: IMatchInjectionsResult.cs  IMatchResult.cs  IMatchesName.cs  MatchInjectionResult.cs  MatchResult.cs  Matcher.cs  MatcherBuilder.cs  MatcherWithPriority.cs
src/TextMateSharp/Internal/Oniguruma/: IOnigCaptureIndex.cs  ORegex.cs  OnigInterop.cs  OnigNextMatchResult.cs  OnigRegExp.cs  OnigResult.cs  OnigScanner.cs  OnigSearcher.cs  OnigString.cs  Region.cs  UnicodeCharEscape.cs
src/TextMateSharp/Internal/Parser/: PList.cs  PListObject.cs
src/TextMateSharp/Internal/Rules/: BeginEndRule.cs  BeginWhileRule.cs  CaptureRule.cs  CompilePatternsResult.cs  CompiledRule.cs  ICompilePatternsResult.cs  ICompiledRule.cs  IRuleRegistry.cs  (+8 more)
src/TextMateSharp/Model/: AbstractLineList.cs  DecodeMap.cs  IModelLines.cs  ITMModel.cs  ITokenizationSupport.cs  LineTokens.cs  ModelLine.cs  ModelTokensChangedEvent.cs  ModelTokensChangedEventBuilder.cs  Range.cs  TMModel.cs  TMState.cs  TMToken.cs  TMTokenDecodeData.cs  Tokenizer.cs
src/TextMateSharp/Properties/: AssemblyInfo.cs
src/TextMateSharp/Registry/: IRegistryOptions.cs  Registry.cs
src/TextMateSharp/Themes/: ColorMap.cs  FontStyle.cs  IRawTheme.cs  IThemeProvider.cs  ParsedThemeRule.cs  Theme.cs  ThemeTrieElement.cs  ThemeTrieElementRule.cs
src/Themes/: ColorMap.cs  IRawTheme.cs  IStyle.cs  IStyle.java  IThemeProvider.cs  RGB.cs  RGB.java  Theme.cs  ThemeTrieElement.cs  ThemeTrieElementRule.cs
src/Themes/css/: CSSParser.java  ISACParserFactory.java  SACParserFactory.java
(+113 files in other folders)
