<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <Description>A set of grammars and Themes that can be used by TextMateSharp</Description>
    <PackageProjectUrl>https://github.com/danipen/TextMateSharp</PackageProjectUrl>
    <Authors>Daniel Peñalba</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TextMateSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Themes\*.json" />
    <EmbeddedResource Include="Resources\Grammars\**\*.json" />
    <EmbeddedResource Include="Resources\Grammars\**\snippets\*.code-snippets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextMateSharp\TextMateSharp.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\Directory.Build.props" />
</Project>
