<?xml version="1.0" encoding="utf-8" ?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WasmBuildNative Condition="'$(WasmBuildNative)' == ''">true</WasmBuildNative>
    <_OnigWrapBuildAssetsRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\onigwrap-wasm'))\</_OnigWrapBuildAssetsRoot>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFrameworkVersion)' != '' and $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0'))">
    <NativeFileReference Include="$(_OnigWrapBuildAssetsRoot)/libonig.a" />
    <NativeFileReference Include="$(_OnigWrapBuildAssetsRoot)/onigwrap.c" />
  </ItemGroup>
</Project>