<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Description>An interpreter for grammar files as defined by TextMate. TextMate grammars use the oniguruma dialect (https://github.com/kkos/oniguruma). Supports loading grammar files only from JSON format. Cross - grammar injections are currently not supported.

TextMateSharp is a port of microsoft/vscode-textmate that brings TextMate grammars to dotnet ecosystem. The implementation is based the Java port eclipse/tm4e.

TextMateSharp uses a wrapper around Oniguruma regex engine.</Description>
    <PackageProjectUrl>https://github.com/danipen/TextMateSharp</PackageProjectUrl>
    <Authors>Daniel Peñalba</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TextMateSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
    <PackageReference Include="Onigwrap" Version="$(OnigwrapVersion)" />
  </ItemGroup>
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\Directory.Build.props" />
</Project>
